3
3305-shell.cbp
3305-shell.depend
3305-shell.layout
bin
lsfile
numbe1
numbeq
obj
shell
shell.c
5 12:53 3305-shell.depend
-rw-rw-r-- 1 tim tim   360 Feb  5 12:53 3305-shell.layout
drwxrwxr-x 1 tim tim    10 Feb  3 14:25 bin
-rw-rw-r-- 1 tim tim   503 Feb  5 22:08 lsfile
-rw-rw-r-- 1 tim tim    12 Feb  5 21:43 numbe1
-rw-rw-r-- 1 tim tim    12 Feb  5 21:44 numbeq
drwxrwxr-x 1 tim tim    10 Feb  3 14:25 obj
-rwxrwxr-x 1 tim tim 20632 Feb  5 22:11 shell
-rw-rw-r-- 1 tim tim 11823 Feb  5 22:11 shell.c
